[flake8]
max-line-length = 160
exclude = 
    .git,
    __pycache__,
    .pytest_cache,
    .venv,
    venv,
    .eggs,
    *.egg,
    build,
    dist
ignore = 
    E203,
    W503

[autopep8]
max-line-length = 160
aggressive = 2

